 1984 18.75
 1Q84 34.50
 Hamlet 25.50
 Macbeth 24.00
 Dracula 17.62
 Othello 22.50
 Kindred 21.38
 Ulysses 34.50
 Siddhartha 13.88
 Contact 18.00
 Neuromancer 20.62
 Inkheart 25.50
 Trainspotting 19.50
 Emma 18.75
 It 22.50
 Atonement 22.12
 Annihilation 26.25
 Persuasion 18.00
 Rebecca 17.62
 Coraline 18.75
 Dune 27.75
 Candide 16.12
 Blindness 24.00
 Utopia 16.88
 Shibumi 25.12
 Postmortem 25.88
 We 24.00
 Electra 12.75
 Antigone 12.75
 Tehanu 21.00
 1984 -25.00
 1Q84 -46.00
 Hamlet -34.00
 Macbeth -32.00
 Dracula -23.50
 Othello -30.00
 Kindred -28.50
 Ulysses -46.00
 Siddhartha -18.50
 Contact -24.00
 Neuromancer -27.50
 Inkheart -34.00
 Trainspotting -26.00
 Emma -25.00
 It -30.00
 Atonement -29.50
 Annihilation -35.00
 Persuasion -24.00
 Rebecca -23.50
 Coraline -25.00
 Dune -37.00
 Candide -21.50
 Blindness -32.00
 Utopia -22.50
 Shibumi -33.50
 Postmortem -34.50
 We -32.00
 Electra -17.00
 Antigone -17.00
 Tehanu -28.00
